services:
  - type: web
    name: mindease-backend
    env: python
    plan: free
    rootDir: backend
    buildCommand: "pip install -r requirements.txt && python mindease/manage.py migrate --noinput && python mindease/manage.py collectstatic --noinput && python mindease/manage.py createsuperuser --noinput || true"
    startCommand: "gunicorn mindease.wsgi:application --chdir mindease"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        fromDatabase:
          name: mindease-db
          property: connectionString
    autoDeploy: true
databases:
  - name: mindease-db
    plan: free

